<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Diversitea</title>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta property="og:title" content="Diversitea" />
  <meta property="og:description" content="We want to help you taste and discover the very best teas sourced from different brewers around the world. Every month we carefully select teas to deliver an exciting and fresh tea experience to you" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://diversitea.co/" />
  <meta property="og:image" content="images/logo-green-no-text.png" />
</head>
<body>
    <header>

      <div class="intro--extended" style="background-image: url('images/pexels-photo.jpg')">
          <div class="ph3">
            <a href="#">
              <h1 class="sr">Diversitea</h1>
              <img src="images/logo-type.svg" alt="DiversiTea logo" width="128px" height="64px">
            </a>
        </div>
        <div class="mw6 mc">
          <div class="tc pa3">
            <h2 class="c-light f2 fw1 lh-title">We believe that everyone deserves a quality brew</h2>
          </div>
          <div class="pa3 tc">
            <form action="//diversitea.us15.list-manage.com/subscribe/post?u=5d1b340a49fa3b3d5c7bf98f4&amp;id=68164ff1bf" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate wrapper" target="_blank" novalidate>
                <label for="mce-EMAIL" style="display: none;">Email Address</label>
                <input type="email" value="" name="EMAIL" class="required fs5 pa3" id="mce-EMAIL" placeholder="E-mail address">
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_5d1b340a49fa3b3d5c7bf98f4_68164ff1bf" tabindex="-1" value=""></div>
                <button class="btn fs5 btn--primary bg-black pa3" type="submit" value="Subscribe" name="subscribe">Subscribe Now</button>
                <span class="c-light db fw5">Join now, while we are still brewing new teas for you!</span>
            </form>
          </div>
        </div>
      </div>

    </header>

  <main>
    <div class="grid-break">

      <!-- <div class="splash">
          <div class="splash--heading">
            <p class="fs3 fw-3">We want to help you taste and discover the very best teas sourced from different brewers around the world. Every month we carefully select teas to deliver an exciting and fresh tea experience to you</p>
        </div>
      </div> -->

      <div class="focus-point mv4">
        <div class="grid-container">
          <ul class="nolist c-dark flex flex-row-ns flex-column tc">
            <li class="ta-center mh3 mv0">
              <img src="images/source.svg" alt="" width="150px" height="150px" class="di">
              <h3 class="fs3">Source</h3>
              <p>We go out of our way to personally pick and test different loose leaf teas from around the world.</p>
            </li>
            <li class="ta-center mh3 mv0">
              <img src="images/deliver.svg" alt="" width="150px" height="150px" class="di">
              <h3 class="fs3">Deliver</h3>
              <p>At the end of every month we pack a variety of teas, along with the description and brewing instruction of different teas.</p>
            </li>
            <li class="ta-center mh3 mv0">
              <img src="images/enjoy.svg" alt="" width="150px" height="150px" class="di">
              <h3 class="fs3">Enjoy</h3>
              <p>You can sit back and enjoy the teas we've curated for you. If you like the tea you can arrange to purchase more via contacting us.</p>
            </li>
          </ul>
        </div>
      </div>

      <div class="bg-right cover" style="background-image: url('images/alisher-sharip-117976-white2.jpg')">
        <div class="around-the-world">
          <div class="grid-container">
            <ul class="nolist around-the-world--list pa2">
              <li class="mv4">
                <h4 class="f3">Try teas from around the world</h4>
                <p>There are a lot more exciting teas to try from different regions. Diversitea helps you to venture remarkable world without going through a tough adventure.</p>
              </li>
              <li class="mv4">
                <h4 class="f3">Find your own perfect tea </h4>
                <p>We believe everyone has their own perfect tea. Diversitea helps you to engage with various range of tea every single month. </p>
              </li>
              <li class="mv4">
                <h4 class="f3">Door-to-door fresh tea experience with ease</h4>
                <p>When you need a good cuppa, you just want to relax. Diversitea helps you to just relax, and enjoy the moment without a hassle.</p>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="meet-team mv3">
        <div class="grid-container">
          <h3 class="tc f3 ma4">Meet the founders</h3>
          <ul class="nolist flex flex-column flex-row-m">
            <li class="flex mh2 items-center flex-column flex-row-m">
              <img src="images/jameshome.jpg" alt="" width="150px" height="150px" class="mh3 br1">
              <div class="mh1">
                <a href="http://twitter.com/jmshome">
                  <h4 class="f3 tc tl-m">James Home</h4>
                </a>
                <span><span class="fw6">Favourite tea:</span> <span class="i">Teh tarik</span> and generally most milk teas</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio excepturi, tempore voluptate repellendus possimus aliquam harum eligendi animi aut, optio, expedita consectetur velit numquam ipsa, ab eius.</p>
              </div>
            </li>
            <li class="flex mh2 items-center flex-column flex-row-m">
              <img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/17361832_1407698775970981_3641723450444034392_n.jpg?oh=fbc1f0ae0f340b385007c11ba3393cb1&oe=59551716"  alt="" height="150px" width="150px" class="mh3 br1">
              <div class="mh1">
                <h4 class="f3 tc tl-m">Ted Ki Tae Kim</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius cum ipsam magni rerum error numquam exercitationem, necessitatibus sit, enim maxime blanditiis sapiente consectetur? Optio, libero?</p>
              </div>
            </li>
          </ul>
        </div>
      </div>

        <div class="partial-divide mt4 bg-grey-1">
          <div class="flex items-center">
            <div class="grid-5-12 dn db-m db-l">
              <img src="images/alisher-sharip-117976.jpg" alt="side image">
            </div>
            <div class="grid-1-1 grid-7-12-md grid-omega-md mw6 mh3 mh3-m mh3-l items-center">
              <h3 class="f3">How can Diversitea support you to embrace yourself?</h3>
              <ul class="nolist">
                <li class="mv4">
                  <h4 class="f3">Try teas from around the world</h4>
                  <p>There are a lot more exciting teas to try from different regions. Diversitea helps you to venture remarkable world without going through a tough adventure.</p>
                </li>
                <li class="mv4">
                  <h4 class="f3">Find your own perfect tea </h4>
                  <p>We believe everyone has their own perfect tea. Diversitea helps you to engage with various range of tea every single month. </p>
                </li>
                <li class="mv4">
                  <h4 class="f3">Door-to-door fresh tea experience with ease</h4>
                  <p>When you need a good cuppa, you just want to relax. Diversitea helps you to just relax, and enjoy the moment without a hassle.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="extro--subscriber bg-left cover" style="background-image: url('images/david-mao-7091.jpg')">
          <div class="mw6 mc">
            <div class="tc pa3">
              <h2 class="c-dark f2 fw1 lh-title">Join us, who is making a motivating experience starting from a small cuppa</h2>
            </div>
            <div class="pa3 tc">
              <form action="//diversitea.us15.list-manage.com/subscribe/post?u=5d1b340a49fa3b3d5c7bf98f4&amp;id=68164ff1bf" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate wrapper" target="_blank" novalidate>
                  <label for="mce-EMAIL" style="display: none;">Email Address</label>
                  <input type="email" value="" name="EMAIL" class="required fs5 pa3" id="mce-EMAIL" placeholder="E-mail address">
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_5d1b340a49fa3b3d5c7bf98f4_68164ff1bf" tabindex="-1" value=""></div>
                  <button class="btn fs5 btn--primary bg-black pa3" type="submit" value="Subscribe" name="subscribe">Subscribe Now</button>
                  <span class="c-light db fw5">Any where in the UK, try small but energising enjoyment every month</span>
              </form>
            </div>
          </div>
        </div>

    </div>
  </main>

  <footer class="grid-container pv3 flex justify-center items-center flex-column">
    <span class="db tc">&copy; Copyright DiversiTea 2017</span>
    <ul class="nolist absolute-m right-1 db">
      <li class="mh1 dib">
        <a href="https://www.facebook.com/diversiteauk">
          <img src="images/social-facebook-md.svg" alt="">
        </a>
      </li>
      <li class="mh1 dib">
        <a href="https://www.facebook.com/diversiteauk">
          <img src="images/social-instagram-md.svg" alt="">
        </a>
      </li>
      <li class="mh1 dib">
        <a href="https://www.facebook.com/diversiteauk">
          <img src="images/social-twitter-md.svg" alt="">
        </a>
      </li>
    </ul>
  </footer>
</body>
</html>
