<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Diversitea</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
  <header>

    <nav class="flex-auto w-100 items-center">
      <div class="grid-8-12">
        <div class="mv3">
          <a href="#">
            <h1 class="sr">Diversitea - Tea from around the world subscription box</h1>
            <img src="images/logo-green.svg" alt="DiversiTea logo" width="128px" height="56px">
          </a>
        </div>
      </div>
      <div class="grid-4-12 grid-omega">
        <ul class="flex justify-end mh4 mv3">
          <li class="ma0 ph2 dib"><a href="#" class="bn f4">Sign In</a></li>
          <li class="ma0 ph2 dib"><a href="#" class="bn f4">Cart</a></li>
        </ul>
      </div>
    </nav>

  </header>

  <main class="grid-break">
    <div class="grid-container">
      <div class="ma3">
        <h2 class="f2 tc mb2">Shopping Basket</h2>
      </div>
      <form action="/cart" method="post" novalidate="">
        <div class="grid-4-12">
          <img  class="di" src="http://placehold.it/300x300" alt="">
        </div>

        <div class="grid-8-12 grid-omega">
              <ul class="nolist">
                <li class="dib mv2 grid-1-4"><span class="db">Product</span><span class="db"><a href="/products/monthly?variant=40440451014" class="bn">Monthly</a></span></li>
                <li class="dib mv2 grid-1-4"><span class="db">Amount</span><span class="db">1</span></li>
                <li class="dib mv2 grid-1-4"><span class="db">Total</span>  <span class="db" data-label="Price">£10.00</span></li>
                <li class="dib mv2 grid-1-4 grid-omega tc"><span class="db">Remove</span>  <a href="#" class="bn pointer"><span class="sr">Remove</span><img src="images/remove.svg" height="14px" width="14px" class="dib" alt="Remove"></a></span></li>
              </ul>
          <div class="grid-break mv2 bt b--light-gray">
            <div class="grid-9-12">
              <span class="db mv2">Shipping and taxes are calculated at checkout</span>
            </div>
            <div class="grid-3-12 grid-omega">
              <span class="db mv2 tr">Sub total: £10.00</span>
            </div>
          </div>
          <div class="grid-break db mv-2 tr">
            <input type="submit" name="checkout" class="btn btn--primary" value="Check Out">
            <!-- <input type="submit" name="update" class="btn" value="Update Cart"> -->
          </div>
        </form>
    </div>
  </main>

  <footer class="grid-container pv4 flex justify-center items-center flex-column">
    <span class="db tc">&copy; Copyright DiversiTea 2017</span>
    <ul class="nolist absolute-m right-1 db">
      <li class="mh1 dib">
        <a href="https://www.facebook.com/diversiteauk" target="_blank">
          <img src="images/social-facebook-md.svg" alt="">
        </a>
      </li>
      <li class="mh1 dib">
        <a href="https://www.facebook.com/diversiteauk" target="_blank">
          <img src="images/social-instagram-md.svg" alt="">
        </a>
      </li>
      <li class="mh1 dib">
        <a href="https://www.twitter.com/diversiteauk" target="_blank">
          <img src="images/social-twitter-md.svg" alt="">
        </a>
      </li>
    </ul>
    <ul class="nolist absolute-m left-1 db">
      <li class="mh1 dib"><a href="mailto:help@diversitea.co">help@diversitea.co</a></li>
    </ul>
  </footer>

<script src="js/app.js" charset="utf-8"></script>
</body>
</html>
